{
    "C_Cpp.updateChannel": "Insiders",
    "code-runner.runInTerminal": true,
    "explorer.confirmDelete": false,
    "code-runner.saveAllFilesBeforeRun": true,

    "code-runner.executorMap":
    {

        /*
        Windows scripts for other languages

        "javascript": "node",
        "php": "C:\\php\\php.exe",
        "python": "python",
        "perl": "perl",
        "ruby": "C:\\Ruby23-x64\\bin\\ruby.exe",
        "go": "go run",
        "html": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        */

        "cpp": "cd $dir && g++ -g *.cpp -o $fileNameWithoutExt && ./$fileNameWithoutExt"
        
    
    }

    
}